spring.application.name=mensalidades

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mensalidades
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração da aplicação
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update